<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="style.css">
	<title>Ropel</title>
</head>
<body>
	<h1>Webserv</h1>
	<h2>File Upload Form</h2>
    <form action="/bin-cgi/upload.py" method="post" enctype="multipart/form-data">
        <label for="file">Select a file:</label>
        <input type="file" name="file" id="file" required>
        <br>
        <input type="submit" value="Upload">
    </form>
	<br>
    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank">
        <button>click for fun</button>
    </a>
	<h2>Delete File</h2>
    <form id="deleteForm">
        <label for="filename">Filename:</label>
        <input type="text" id="filename" name="filename">
        <button type="button" onclick="deleteFile()">Delete File</button>
    </form>
    <script>
        function deleteFile() {
            var filename = document.getElementById("filename").value;
            var xhr = new XMLHttpRequest();
            xhr.open('DELETE', '/uploads/' + encodeURIComponent(filename), true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        alert('File deleted successfully!');
                    } else {
                        alert('Failed to delete file. Status code: ' + xhr.status);
                    }
                }
            };
            xhr.send();
        }
        </script>
    <h2>Register into imaginary</h2>
    <form action="/bin-cgi/register.py" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <label for="nickName">nickName:</label>
        <input type="text" id="nickName" name="nickName">
        <label for="email">email:</label>
        <input type="text" id="email" name="email">
        <input type="submit" value="register">
    </form>
</body>
</html>